<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="307.0" prefWidth="237.0">
         <center>
            <Canvas fx:id="canvas" height="231.0" width="322.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox prefHeight="44.0" prefWidth="322.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label_1" contentDisplay="CENTER" ellipsisString="0" layoutX="67.0" layoutY="-1.0" prefHeight="21.0" prefWidth="188.0" text="Нажмите на одну из кнопок" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="35.0" prefWidth="515.0">
                     <children>
                        <Button fx:id="button_SOB" mnemonicParsing="false" onAction="#R_SOB" text="СОБЫТИЕ" />
                        <Button fx:id="button_ZADA" mnemonicParsing="false" onAction="#R_ZADA" text="ЗАДАЧА" />
                        <Button fx:id="button_SHL" mnemonicParsing="false" onAction="#R_SHL" prefHeight="21.0" prefWidth="56.0" text="ШЛЮЗ" />
                        <Button fx:id="button_UPRAV" mnemonicParsing="false" onAction="#R_UPRAV" text="УПРАВЛЕНИЕ" />
                        <Button fx:id="button_SMS" mnemonicParsing="false" onAction="#R_SMS" text="СМС" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</GridPane>
